FakeGimp/FakeGimp/MainWindow.xaml

<Window x:Class="FakeGimp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeGimp"
        xmlns:viewmodel="clr-namespace:FakeGimp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="1" Content="Načti obrázek" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding LoadImage}"/>
        <TextBox Grid.Column="0" Grid.Row="2"  Text="50" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="3" Content="Zesílení červené" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="4" Content="Zesílení zelené" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="5" Content="Zesílení modré" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="6" Content="odstíny červené" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding RedScale}"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="7" Content="odstíny zelené" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding GreenScale}"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="8" Content="odstíny modré" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding BlueScale}"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="9" Content="odstíny šedé" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding GrayScale}" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="10" Content="Sépie" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="11" Content="Negativ" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="12" Content="Redukce o 1/2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="13" Content="Redukce o 1/4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Background="LightGray" Grid.Column="0" Grid.Row="14" Content="Redukce o 1/8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox Grid.Column="0" Grid.Row="15"  Text="16" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="16" Content="Rozostření" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Background="LightGray" Grid.Column="0" Grid.Row="17" Content="Vrátit změny" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Rectangle Fill="LightGray" Grid.Column="0" Grid.Row="18"/>

        <Image Grid.Column="2" Grid.RowSpan="16" Grid.Row="2" Source="{Binding Image}"/>
    </Grid>
</Window>
